#阿里云API的外网域名
ENDPOINT=http://oss-cn-shanghai.aliyuncs.com
#阿里云API的密钥Access Key ID
ACCESS_KEY_ID=LTAIjR0AYgE4qox6
#阿里云API的密钥Access Key Secret
ACCESS_KEY_SECRET=yRWWnXWw8d3KXoQmYNfNunLnImou3C
#阿里云API的bucket名称
BACKET_NAME=xuanzhongliang


